<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css  -->
    <link rel="stylesheet" href="./style.css">

    <!-- link font  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Travel Video Landing Page</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300;400&display=swap');

*{
    margin: 0px; padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background: url('https://images.hdqwalls.com/download/taj-mahal-river-wide-3840x2160.jpg');
    background-size: 1700px;
}


body{
    width: 100%;
    background-color: #001721;
    overflow-x: hidden;
}

.flex-r{
    display: flex;
    justify-content: center;
    background: transparent;
    align-items: center;
    flex-direction: row;
}

.flex-c{
    display: flex;
    justify-content: center;
    background: transparent;
    align-items: center;
    flex-direction: column;
}

.container{
    width: 100%;
    padding: 10px 10px;
    background: transparent;
    color: #fff;
}

nav{
    justify-content: space-between !important;
    background: transparent;
    width: 100%;
    height: 10vh;
    position: relative;
}

.nav-logo{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 19px;
}

.ham{
    background: url(https://i.ibb.co/HrfVRcx/menu.png);
    width: 25px;
    height: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}

.ham.active{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background: transparent;
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}

.menu{
    position: absolute;
    top: 10vh;
    border-radius: 10px;
    right: auto;
    margin-bottom: 100px;
    width: 90%;
    height: 75vh;
    padding: 30px;
    background: transparent;
    gap: 15px 0px;
    transform: translateX(120%);
    opacity: 0;
    transition: all 0.3s cubic-bezier(1, -0.01, 0, 1.36);
}
.menu.on{
    opacity: 1;
    transform: translateX(0%);
}

.menu a{
    text-decoration: none;
    background: transparent;
    color: #001721;
    font-size: 35px;
    transition: all 0.2s linear;
}
.menu a:hover{
    transform: translateX(10px);
}



main{
    width: 100%;
    height: 80vh;
    background: transparent;
}

.main-img{
    display: none;
}
.main-img img{
    width: 300px;
}

.lg-head{
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: transparent;
    color: yellow;
}
.m-head{
    font-size: 80px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: transparent;
}
.para{
    font-size: 16px;
    margin: 20px 0px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background: transparent;
    max-width: 450px;
}

.btn{
    border: none;
    outline: none;
    padding: 10px 12px;
    background: transparent;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    cursor: pointer;
    color: #001721;
    border: 1px solid transparent;
    transition: all 0.14s linear;
}


.btn:hover{
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    font-weight: 500;
}


footer{
    gap: 10px 0px;
    background: transparent;
    height: 10vh;
}

.social-link{
    gap: 0px 25px;
    background: transparent;
}
.social-link a i{
    color: #fff;
    background: transparent;
    font-size: 25px;
    transition: all 0.2s linear;
}

.social-link a i:hover{
    transform: translateY(-7px);
    background: transparent;
}

.dev-info a{
    color: #fff;
    background: transparent;
}


@media (min-width:448px){
    .container{
        padding: 10px 30px;
        background: transparent;
    }
    
    .lg-head{
        font-size: 40px;
    }
    .m-head{
        font-size: 28px;
    }
}

@media (min-width:600px){
    .container{
        padding: 10px 50px;
    }
    .nav-logo{
        font-size: 22px;
    }
    main{
        justify-content: flex-start !important;
    }
    .main-text{
        align-items: flex-start;
    }
    .lg-head{
        font-size: 45px;
    }
    .m-head{
        font-size: 30px;
    }
    .para{
        text-align: left;
        max-width: 330px;
    }
    footer{
        flex-direction: row !important;
        justify-content: space-between !important;
    }
}

@media (min-width:760px){
    main{
        justify-content: space-between !important;
    }
    .main-img{
        display: flex;
    }
    .main-img img{
        width: 300px;
    }
    .lg-head{
        font-size: 45px;
    }
    .m-head{
        font-size: 30px;
    }
    .para{
        max-width: 450px;
        background: transparent;
    }
}

@media (min-width:960px){
    .container{
        padding: 10px 60px;
    }
    .main-img img{
        width: 500px;
    }
    .lg-head{
        font-size: 50px;
    }
    
}
    </style>
<body>

            <nav class="flex-r container">
                <h1 class="nav-logo">Travel</h1>
                <div class="flex-r ham"></div>
                <div class="flex-c menu">
                      <a href="#">Home</a>
                      <a href="#">News</a>
                      <a href="#">Places</a>
                      <a href="#">Blog</a>
                      <a href="#">Contact</a>
                </div>
            </nav>

        

            <main class="flex-r container">
                <div class="flex-c main-text">
                    <h1 class="lg-head">Never Stop to</h1>
                    <h2 class="m-head">Exploring... </h2>
                    <p class="para">
                        Lorem ipsum dolor sit amet, conseur
                        adi elit, sed do tempor ut lorem torem
                        aliquip ex ea commodo consequat. Lorem 
                        ipsum dolor sit amet.
                    </p>
                    <button class="btn">Explore</button><a href="https://www.tripadvisor.in/Hotels-g297648-c3-zff39-Maharashtra-Hotels.html" target="_blank"><i class="fab fa-explore"></i></a>
                </div>

                <div class="flex-r main-img">
                    <img src="./img/hero-img.png" alt="">
                </div>
            </main>


        <footer class="flex-c container">
            <div class="flex-r social-link">
                <a href="https://github.com/Gajendra-Gophane" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/gajendra_gophane?igsh=MjZhc2txZXRkd29s" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="http://www.linkedin.com/in/%20gajendra-gophane-02bb0a313" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="dev-info">
                <span>Made by</span>
                <a href="https://www.instagram.com/gajendra_gophane?igsh=MjZhc2txZXRkd29s" target="_blank">Gajendra_Gophane</a>
            </div>
        </footer>

    <script src="./app.js"></script>
</body>
</html>